mil.dod.th.core.lexicon/schemas/core/observation/types/Status.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
==============================================================================
 This software is part of the Open Standard for Unattended Sensors (OSUS)
 reference implementation (OSUS-R).

 To the extent possible under law, the author(s) have dedicated all copyright
 and related and neighboring rights to this software to the public domain
 worldwide. This software is distributed without any warranty.

 You should have received a copy of the CC0 Public Domain Dedication along
 with this software. If not, see
 <http://creativecommons.org/publicdomain/zero/1.0/>.
==============================================================================
-->
<xs:schema xmlns="http://th.dod.mil/core/observation/types"
  targetNamespace="http://th.dod.mil/core/observation/types"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:shared="http://th.dod.mil/core/types"
  xmlns:status="http://th.dod.mil/core/types/status"
  xmlns:spatial="http://th.dod.mil/core/types/spatial"
  elementFormDefault="qualified" jaxb:version="2.1">
  <xs:import namespace="http://th.dod.mil/core/types" schemaLocation="../../types/SharedTypes.xsd" />
  <xs:import namespace="http://th.dod.mil/core/types/spatial" schemaLocation="../../types/spatial/SpatialTypes.xsd" />
  <xs:import namespace="http://th.dod.mil/core/types/status" schemaLocation="../../types/status/StatusTypes.xsd" />
  
  <xs:complexType name="Status">
    <xs:annotation>
      <xs:documentation>
        One of the primary types of observations that defines the status of an asset.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="summaryStatus" type="status:OperatingStatus" minOccurs="1" maxOccurs="1" >
        <xs:annotation>
            <xs:documentation>
                High level status for the asset.  See componentStatuses field for more details.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="componentStatuses" type="status:ComponentStatus" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="ambientStatus" type="status:AmbientStatus" minOccurs="0" maxOccurs="unbounded" />
      
      <xs:element name="batteryChargeLevel" type="status:BatteryChargeLevel" minOccurs="0" maxOccurs="1" />
      <xs:element name="sensorRange" type="spatial:DistanceMeters" minOccurs="0" maxOccurs="1" >
        <xs:annotation>
            <xs:documentation>
                Sensor range in meters.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sensorFov" type="shared:fieldOfView" minOccurs="0" maxOccurs="1" >
        <xs:annotation>
            <xs:documentation>
                Sensor field of view in degrees.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="internalArchiveStatus" type="status:InternalArchiveStatus" minOccurs="0" maxOccurs="1" >
        <xs:annotation>
            <xs:documentation>
                Indicates the current state of storing data internally within the physical asset.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="temperature" type="shared:TemperatureCelsius" minOccurs="0" maxOccurs="1" />
      <xs:element name="batteryVoltage" type="shared:VoltageVolts" minOccurs="0" maxOccurs="1">
        <xs:annotation>
            <xs:documentation>
                Battery voltage of unit in volts.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="powerConsumption" type="shared:PowerWatts" minOccurs="0" maxOccurs="1">
        <xs:annotation>
            <xs:documentation>
                The power consumption of the unit in watts.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="analogAnalogVoltage" type="shared:VoltageVolts" minOccurs="0" maxOccurs="1">
        <xs:annotation>
            <xs:documentation>
                Analog voltage on Analog Board in volts.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="analogDigitalVoltage" type="shared:VoltageVolts" minOccurs="0" maxOccurs="1">
        <xs:annotation>
            <xs:documentation>
                Digital voltage on Analog Board in volts.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="analogMagVoltage" type="shared:VoltageVolts" minOccurs="0" maxOccurs="1">
        <xs:annotation>
            <xs:documentation>
                Mag power supply voltage on Analog Board in volts.
            </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="assetOnTimeMs" type="xs:int" use="optional" >
        <xs:annotation>
            <xs:documentation>
                The elapsed time since the asset was turned on.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
    <xs:attribute name="nextStatusDurationMs" type="shared:positiveInt" use="optional" >
        <xs:annotation>
            <xs:documentation>
                The duration in milliseconds until the next expected Status observation will be sent.
            </xs:documentation>
        </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>
